APP_NAME=Portal_de_Reclamacoes
APP_ENV=local
APP_KEY=base64:hna5SiBpabSzgCPrcAIILvG1EsGkDCGH5oI3XPDFwXo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# -----------------------------
# DATABASE
# -----------------------------
DB_CONNECTION=mysql
DB_HOST=portalReclamacoes-mysql
DB_PORT=3306
DB_DATABASE=portal
DB_USERNAME=user
DB_PASSWORD=nf@204

# -----------------------------
# BROADCASTING (Reverb)
# -----------------------------
BROADCAST_CONNECTION=reverb

REVERB_APP_ID=local
REVERB_APP_KEY=local-key
REVERB_APP_SECRET=local-secret
REVERB_HOST=0.0.0.0
REVERB_PORT=6001

# Frontend (Vite + Echo)
VITE_REVERB_APP_KEY=local-key
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=6001
VITE_REVERB_SCHEME=http

# -----------------------------
# CACHE / SESSIONS
# -----------------------------
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# -----------------------------
# MAIL
# -----------------------------
MAIL_MAILER=smtp
MAIL_HOST=smtp.etic.co.ao
MAIL_PORT=587
MAIL_USERNAME=dev.teste@etic.co.ao
MAIL_PASSWORD=Root!12345
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dev.teste@etic.co.ao
MAIL_FROM_NAME="${APP_NAME}"

# -----------------------------
# AWS (se precisar)
# -----------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# -----------------------------
# OUTROS
# -----------------------------
#URL_=http://172.17.100.11:1121/api
